# SiGa

./: .gitattributes  .gitignore  OSS_USED.md  README.md  docker-compose-sid-mock.yaml  docker-compose.yaml  pom.xml
mobile-id-client/: pom.xml
mobile-id-client/src/main/resources/: dds.wsdl  dds.xsd  mid.wsdl  mid.xsd
mobile-id-client/src/test/resources/: logback-test.xml
mobile-id-client/src/test/resources/wiremock/: dds-ok-response.xml  mobile-sign-ok-response.xml  mobile-sign-status-ok-response.xml  soap-fault-response.xml
siga-auth/: pom.xml
siga-auth/src/main/java/ee.openeid.siga.auth/: ContentCachingRequestWrapper.java  EhCacheConfiguration.java  HibernateStringEncryptorConfiguration.java  IgniteCacheConfiguration.java  SecurityConfiguration.java  VaultConfiguration.java
siga-auth/src/main/resources/: application.properties  data-h2.sql  schema-h2.sql  vault-config.properties
siga-auth/src/test/java/ee.openeid.siga.auth/: SigaAuthTests.java  TokenExpirationTest.java
siga-auth/src/test/resources/: application.properties  ignite-test-configuration.xml  logback-test.xml  logback.xml  siva_truststore.p12
siga-common/: pom.xml
siga-common/src/main/java/ee.openeid.siga.common/: Base64Util.java  CertificateUtil.java  ContainerType.java  ContainerWrapper.java  DataToSignWrapper.java  FileUtil.java  HashCodeDataFile.java  HashcodeDataFile.java  MobileIdChallenge.java  MobileIdInformation.java  Signature.java  SignatureHashCodeDataFile.java  SignatureWrapper.java  SigningChallenge.java  SigningType.java  SmartIdInformation.java
siga-common/src/test/resources/: empty-truststore.p12
siga-monitoring/: pom.xml
siga-monitoring/src/main/java/ee.openeid.siga.monitoring/: SigaHealthIndicator.java
siga-sample-application/: Dockerfile  Readme.md  pom.xml
siga-sample-application/src/main/resources/: application.properties  logback.xml  siga_sample_application.p12  siga_server_truststore.p12  siga_truststore.jks
siga-sample-application/src/main/resources/templates/: index.html
siga-session-storage/: pom.xml
siga-session-storage/src/main/java/ee.openeid.siga.session/: CacheName.java  DataFileSessionService.java  HashCodeSessionService.java  IgniteSessionService.java  SessionService.java
siga-session-storage/src/main/test/resoruces/: ignite-test-configuration.xml
siga-session-storage/src/test/resources/: ignite-test-configuration.xml
siga-signature-service/: pom.xml
siga-signature-service/src/main/java/ee.openeid.siga.service.signature/: AttachedDataFileContainerService.java  ContainerService.java  ContainerServiceImpl.java  ContainerValidationService.java  DataFileContainerService.java  DetachedDataFileContainerService.java  DetachedDataFileContainerSigningService.java  DetachedDataFileContainerValidationService.java  DetachedDataFileSessionHolder.java  HashCodeContainer.java  HashCodeContainerService.java  HashcodeContainerBuilder.java  ValidationService.java  ValidationServiceImpl.java
siga-signature-service/src/main/resources/: dss-constraint.xml
siga-signature-service/src/test/resources/: LT_sig_and_LT_seal.asice  additional_sha256_path-filename.asice  additional_sha512_path-filename.asice  asice_duplicate_data_files_in_manifest.asice  asice_e-seal_ocsp_cert_expired.asice  asice_ocsp_cert_expired.asice  asicsContainerWithLtSignatureWithoutTST.scs  asics_containing_ddoc_and_invalid_mimetype_in_manifest.asics  different_manifest_path-filename.asice  different_sha256_filename_order.asice  different_sha256_path-filename.asice  different_sha512_path-filename.asice  duplicate_filenames_in_hashcode_files.asice  duplicate_filenames_in_manifest.asice  hashcode-invalid-signature-name.asice  hashcode-nonstandard-signature-name.asice  hashcodePlusCharacterInFilename.asice  hashcodeShaFileIsDirectory.asice  hashcodeWithBigHashcodesFile.asice  hashcode_container_unsigned_with_txt_and_docx.asice  hashcode_duplicate_data_files_in_manifest.asice  hashcode_duplicate_data_files_in_signature.asice  hashcode_invalid_structure.asice  hashcode_several_data_files.asice  hashcode_several_data_files_in_random_order.asice  hashcode_with_invalid_base64_hash.asice  hashcode_with_invalid_length_hash.asice  ignite-test-configuration.xml  logback-test.xml  mid_truststore.p12  mock_keystore.p12  sid_truststore.p12
siga-signature-service/src/test/resources/p12/: sign_revoked_state_ESTEID2018.p12  sign_unknown_issuer.p12  sign_unknown_issuer_ESTEID2018.p12  sign_unknown_state_ESTEID2018.p12
siga-test/: pom.xml
siga-test/src/test/resources/: application-test.properties  hashcodeInvalidOcspValue.asice  hashcodeMissingSha512File.asice  hashcodeSha512HashMismatch.asice  hashcodeWithoutSignature.asice
siga-test/src/test/resources/asic/: 1385KB_file.asice  2379KB_file.asice  NonconventionalCharactersInDataFile.asice  Nonconventional_characters_in_data_file.asice  asice_duplicate_data_files.asice  containerWithMultipleSignatures.asice  containerWithoutDataFiles.asice  missing_manifest.asice
siga-test/src/test/resources/hashcode/: container.ddoc  hashcodeAdditionalFilenameInManifest.asice  hashcodeAdditionalFilenameSpaceInManifest.asice  hashcodeAdditionalSpaceInFilenameSha256.asice  hashcodeDdocTest.ddoc  hashcodeDifferentDatafileSizeInSha256.asice  hashcodeDifferentFilenameInManifest.asice  hashcodeDifferentSha512FilenameOrder.asice  hashcodeFileOrderDifferentInManifest.asice  hashcodeFileOrderDifferentInSha256.asice  hashcodeFileOrderDifferentInSha512.asice  hashcodeFileOrderSameInManifestSha512Sha256.asice  (+25 more)
siga-webapp/: Dockerfile  pom.xml
siga-webapp/src/main/resources/: application.properties  dds_truststore.p12  digidoc4j.yaml  ignite-configuration.xml  logback.xml  mid_truststore.p12  sid_truststore.p12  siga.p12  siva_truststore.p12  vault-config.properties
siga-webapp/src/test/resources/: application-test.properties  asics_containing_ddoc_and_timestamp.asics  digidoc4j-test.yaml  ignite-test-configuration.xml  logback-test.xml  logback.xml  mari-liis_auth.cer  mid.truststore.p12  mid_truststore.p12  mobile-id.cer  sid.truststore.p12  siva.truststore.p12  smart-id.cer
(+757 files in other folders)
