<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.12.13 at 05:34:52 PM EET 

  -->
      
    <bindings xmlns:tns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.nortal.sample.mobileid.model"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetMobileCertByIDCodeRequest">
                  
            <class ref="GetMobileCertByIDCodeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMobileCertByIDCodeResponse">
                  
            <class ref="GetMobileCertByIDCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MobileSignHashByIDCodeRequest">
                  
            <class ref="MobileSignHashByIDCodeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MobileSignHashRequest">
                  
            <class ref="MobileSignHashRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractRequestType">
                  
            <class ref="AbstractRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MobileSignHashResponse">
                  
            <class ref="MobileSignHashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractResponseType">
                  
            <class ref="AbstractResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SessionAwareType">
                  
            <class ref="SessionAwareType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MobileAuthenticateRequest">
                  
            <class ref="MobileAuthenticateRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:endpointError">
                  
            <class ref="EndpointError"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MobileAuthenticateResponse">
                  
            <class ref="MobileAuthenticateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMobileAuthenticateStatusRequest">
                  
            <class ref="GetMobileAuthenticateStatusRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractGetStatusRequestType">
                  
            <class ref="AbstractGetStatusRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMobileSignHashStatusRequest">
                  
            <class ref="GetMobileSignHashStatusRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMobileAuthenticateStatusResponse">
                  
            <class ref="GetMobileAuthenticateStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractGetStatusResponseType">
                  
            <class ref="AbstractGetStatusResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMobileSignHashStatusResponse">
                  
            <class ref="GetMobileSignHashStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReturnCertDataType">
                  
            <typesafeEnumClass ref="ReturnCertDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HashType">
                  
            <typesafeEnumClass ref="HashType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyID">
                  
            <typesafeEnumClass ref="KeyID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LanguageType">
                  
            <typesafeEnumClass ref="LanguageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProcessStatusType">
                  
            <typesafeEnumClass ref="ProcessStatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertStatusType">
                  
            <typesafeEnumClass ref="CertStatusType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
