<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.03.26 at 05:42:17 PM EET 

  -->
      
    <bindings xmlns:tns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ee.openeid.siga.mobileid.model.mid"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetMobileCertByIDCodeRequest">
                  
            <class ref="ee.openeid.siga.mobileid.model.mid.GetMobileCertByIDCodeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMobileCertByIDCodeResponse">
                  
            <class ref="ee.openeid.siga.mobileid.model.mid.GetMobileCertByIDCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MobileSignHashByIDCodeRequest">
                  
            <class ref="ee.openeid.siga.mobileid.model.mid.MobileSignHashByIDCodeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MobileSignHashRequest">
                  
            <class ref="ee.openeid.siga.mobileid.model.mid.MobileSignHashRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractRequestType">
                  
            <class ref="ee.openeid.siga.mobileid.model.mid.AbstractRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MobileSignHashResponse">
                  
            <class ref="ee.openeid.siga.mobileid.model.mid.MobileSignHashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractResponseType">
                  
            <class ref="ee.openeid.siga.mobileid.model.mid.AbstractResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SessionAwareType">
                  
            <class ref="ee.openeid.siga.mobileid.model.mid.SessionAwareType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MobileAuthenticateRequest">
                  
            <class ref="ee.openeid.siga.mobileid.model.mid.MobileAuthenticateRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:endpointError">
                  
            <class ref="ee.openeid.siga.mobileid.model.mid.EndpointError"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MobileAuthenticateResponse">
                  
            <class ref="ee.openeid.siga.mobileid.model.mid.MobileAuthenticateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMobileAuthenticateStatusRequest">
                  
            <class ref="ee.openeid.siga.mobileid.model.mid.GetMobileAuthenticateStatusRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractGetStatusRequestType">
                  
            <class ref="ee.openeid.siga.mobileid.model.mid.AbstractGetStatusRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMobileSignHashStatusRequest">
                  
            <class ref="ee.openeid.siga.mobileid.model.mid.GetMobileSignHashStatusRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMobileAuthenticateStatusResponse">
                  
            <class ref="ee.openeid.siga.mobileid.model.mid.GetMobileAuthenticateStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractGetStatusResponseType">
                  
            <class ref="ee.openeid.siga.mobileid.model.mid.AbstractGetStatusResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMobileSignHashStatusResponse">
                  
            <class ref="ee.openeid.siga.mobileid.model.mid.GetMobileSignHashStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReturnCertDataType">
                  
            <typesafeEnumClass ref="ee.openeid.siga.mobileid.model.mid.ReturnCertDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HashType">
                  
            <typesafeEnumClass ref="ee.openeid.siga.mobileid.model.mid.HashType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyID">
                  
            <typesafeEnumClass ref="ee.openeid.siga.mobileid.model.mid.KeyID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LanguageType">
                  
            <typesafeEnumClass ref="ee.openeid.siga.mobileid.model.mid.LanguageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProcessStatusType">
                  
            <typesafeEnumClass ref="ee.openeid.siga.mobileid.model.mid.ProcessStatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertStatusType">
                  
            <typesafeEnumClass ref="ee.openeid.siga.mobileid.model.mid.CertStatusType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
