<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>siga-parent</artifactId>
        <groupId>ee.openeid.siga</groupId>
        <version>2.8.2</version>
    </parent>

    <artifactId>siga-monitoring</artifactId>
    <description>Contains SiGa monitoring logic</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ee.openeid.siga</groupId>
            <artifactId>siga-common</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>ee.openeid.siga</groupId>
            <artifactId>siga-session-storage</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-manifests</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
